TRAIN_FILE=data/train.csv
PREDICTION_FILE=data/prediction.csv
WEIGHT_FILE=weights/model_weights.json
CONFIG_FILE=config.json
ANOMALY_COUNT_FILE=anomaly_count_list.json
ALL_DATA_FILE=data/all.csv
KAFKA_HOST=queue
KAFKA_PORT=29092
KAFKA_DATA_TOPIC=data_topic
POSTGRES_HOST=postgres-server
POSTGRES_PORT=5432
POSTGRES_DATABASE=ai_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin